GorselProgramlama_20703028/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GorselProgramlama_20703028"
        xmlns:VisualBasic="clr-namespace:Microsoft.VisualBasic;assembly=Microsoft.VisualBasic.Core" xmlns:Collections="clr-namespace:System.Collections;assembly=System.Collections.NonGeneric" x:Class="GorselProgramlama_20703028.MainWindow"
        mc:Ignorable="d"
        Title="Kütüphane Yardımcısı" Height="600" Width="1024" Activated="Window_Activated" ResizeMode="NoResize" Icon="/Kitap.ico" WindowStartupLocation="CenterScreen">
    <Grid HorizontalAlignment="Center">
        <Label Content="Kitap No:" HorizontalAlignment="Left" Margin="0,18,0,0" VerticalAlignment="Top" />
        <TextBox Name="KitapNo" HorizontalAlignment="Left" Margin="60,23,0,0" TextWrapping="NoWrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Label Content="Yazar:" HorizontalAlignment="Left" Margin="186,18,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="Yazarlar" HorizontalAlignment="Left" Margin="226,21,0,0" VerticalAlignment="Top" Width="120" DisplayMemberPath="Text" />
        <Label Content="Kitap Adı:" HorizontalAlignment="Left" Margin="361,18,0,0" VerticalAlignment="Top"/>
        <TextBox Name="KitapAdi"  HorizontalAlignment="Left" Margin="421,21,0,0" TextWrapping="NoWrap" Text="" VerticalAlignment="Top" Width="120" />
        <Label Content="Sayfa Sayısı:" HorizontalAlignment="Left" Margin="554,18,0,0" VerticalAlignment="Top"/>
        <TextBox Name="SayfaSayisi" HorizontalAlignment="Left" Margin="627,21,0,0" TextWrapping="NoWrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Button Content="Ara" HorizontalAlignment="Left" Margin="762,21,0,0" VerticalAlignment="Top" Width="60" Click="kitapAra"/>
        <Button Name="EkleButton" Content="Ekle" HorizontalAlignment="Left" Margin="827,21,0,0" VerticalAlignment="Top" Width="60" Click="kitapEkle"/>
        <Button Content="Temizle" HorizontalAlignment="Left" Margin="892,21,0,0" VerticalAlignment="Top" Width="60" Click="tabloTemizle"/>
        <ListBox Height="500" Width="952" Margin="0,61,0,0" HorizontalAlignment="Center" VerticalAlignment="Top">
            <DataGrid Name="Kitaplik" AutoGenerateColumns="False" CanUserAddRows="False" CanUserDeleteRows="False" CanUserResizeRows="False">

                <DataGrid.Columns>

                    <DataGridTextColumn Header="Kitap No" Width="100" Binding="{Binding ID}"/>

                    <DataGridTextColumn Header="Yazar" Width="200" Binding="{Binding Yazar}"/>

                    <DataGridTextColumn Header="Kitap Adı" Width="290" Binding="{Binding Ad}"/>

                    <DataGridTextColumn Header="Sayfa Sayısı" Width="200" Binding="{Binding Sayfa}"/>

                    <DataGridTemplateColumn Header="Olaylar" Width="145">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <Button Content="Düzenle" Click="kitapDuzenle" Width="72"/>
                                    <Button Content="Sil" Click="kitapSil" Width="72" />
                                </StackPanel>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>

                </DataGrid.Columns>

            </DataGrid>
        </ListBox>
    </Grid>
</Window>
